// DSH-PET-AGENT 配置（JSONC：允许 // 和 /* */ 注释）
// 说明：浏览器端启动时通过 /dsh-pet-7340/config.jsonc 拉取；任何字段缺失/写错都会
//       在加载层显式报错（控制台可见），不做静默兜底——配置是完整的事实来源。
//
// ============================ 本项目的素材状态 ============================
// 本仓库**不带任何动画素材**（assets/webm/ 为空），动画由本项目自己生产。
// 下面 animations 段里的动画名全部是**占位名**，取自本项目的动画规范
// docs/动画生成清单.md（12 制）与 docs/动画设计与衔接规范.md；把对应的
// <动画名>.webm 放进 assets/webm/ 后即可播放，名字对不上就改这里。
//
// 素材规格契约（渲染端硬要求，改素材前先读 docs/自制素材指南.md）：
//   · 640×360、VP9-Alpha（yuva420p）、角色高 270px、脚底 y=330、水平中心 x=320
//   · 归一化：python scripts/normalize-webm.py <源目录> assets/webm --anchor 待机呼吸休闲
//   · 校验：  .\scripts\check-assets.ps1   （配置↔素材齐备 + 规格 + 锚点契约）
//
// 引擎契约要点（改这个文件前务必遵守，否则渲染端会静默失败）：
//   idle 必须非空；turn / drag / clicks / categories 必须存在（可为空数组）；
//   moves 必须有 default 对象和 actions 数组（右键菜单也读它）；
//   events 每个值都要是非空字符串数组，且 events.balance 必须非空（配置校验硬要求）；
//   animationWeights 的 idle / turn / move 必须齐全；三者之和 <100 才有小动作池。
// ========================================================================
{
  // ===================== 碎碎念（系统提示词人设，全局唯一） =====================
  // 宠物开启碎碎念（pets[].whisperEnabled = true）时，按 eventsRefreshSec.whisper 周期
  // 用此提示词调用当前服务商生成一句话，气泡显示。说人话、不啰嗦、不解释自己、不提 AI。
  // 注意：本项目暂无「碎碎念」动画，故 pets[0].whisperEnabled 先关着；出片后再打开。
  "whisperPrompt": "你是主人桌面上的Q版蓝发小女仆，会时不时碎碎念一句。说话要自然随意、短短一句（20字以内），温柔乖巧带点俏皮，说人话不啰嗦，不要解释你自己，不要提你是AI。",
  // ===================== 对话记忆轮数（全局默认；种类文件 pet/<名>-config.json 顶层可覆盖） =====================
  "chatMemoryRounds": 5,
  // ===================== 系统通知总开关 =====================
  "notificationsEnabled": true,
  // ===================== 工作状态联动文案（条目级） =====================
  // 结构 = 二维数组，外层索引即档位（与 events.workStatus 动画索引一一对应，勿在中间插入新档）。
  // 本项目暂无工作状态动画，故 pets[0].workStatusEnabled 先关着；出片后把 events.workStatus
  // 按下面 6 档填上并打开开关即可。
  "workStatusTexts": [
    ["正在认真想下一步呢", "让我整理一下思路~", "正在梳理接下来要做什么"],
    ["正在处理任务呢", "这一步正在进行中哦", "正在继续干活呢，别打扰我~"],
    ["这一步处理好啦，接着看下一步", "搞定一步，继续看看哦~"],
    ["需要你确认一下呢", "这里要等你看一下哦", "轮到你来决定啦，等你~"],
    ["这一轮搞定啦，真棒！", "任务完成咯，可以摸鱼啦~"],
    ["这一步好像没跑通呢", "刚才的操作遇到点问题哦", "这里卡了一下，再等等你呢"]
  ],
  // ===================== 宠物物理（拖拽抛掷手感，全局） =====================
  "physics": {
    "gravity": 1400,
    "restitution": 0.78,
    "groundFriction": 2.5,
    "ceilingBounce": true,
    "throwPower": 1.0,
    "petCollision": false
  },
  // ===================== 默认宠物列表（多开） =====================
  "pets": [
    {
      "name": "蓝毛小女仆",
      "id": "main",
      "size": 462,
      // 余额查询功能已移除（宿主无 /balance 路由、渲染端不轮询）；保留字段只为兼容配置校验。
      "balanceEnabled": false,
      // 碎碎念 / 工作状态联动：本项目还没有这两组动画，先关；出片后改 true 并填 events。
      "whisperEnabled": false,
      "workStatusEnabled": false,
      "display": "both",
      "position": {
        "corner": "top-right",
        "marginX": 24,
        "marginY": 100
      }
    }
  ],

  // ===================== 动作动画池配置 =====================
  // 下面所有动画名都是**占位名**（见文件头），素材到位后按实际文件名改。
  "animations": {
    // 待机动画池（数组，可放多个，等概率抽）——**必须非空**
    "idle": ["待机呼吸休闲"],
    // 转向动画池（数组；每一项都必须是“播完会翻转朝向”的动画）
    "turn": ["东张西望"],
    // 拖拽动画池（数组；每一项都必须是“被无形抓起悬空”的姿势）
    "drag": ["被鼠标拖拽悬空反馈"],
    // 点击回应动画池（点按宠物时触发，随机抽 1 个）
    "clicks": [
      "点击回应-开心摇尾",
      "点击回应-生气跺脚",
      "点击回应-惊吓跌倒"
    ],
    // 移动动画池：default 是每个动作都用的默认参数；actions 里每项可覆盖部分参数，
    // 未写的字段取 default。minDist/maxDist=单次行进距离(px)——以「基准宠物宽 462px」为准，
    //   运行时按 实际size/462 等比缩放；margin=贴边安全距(px，不随缩放)、
    //   leadSec/tailSec=动画首尾各多少秒原地不动。
    "moves": {
      "default": { "minDist": 60, "maxDist": 240, "margin": 20, "leadSec": 2, "tailSec": 2 },
      "actions": [
        { "name": "悠闲散步" }
      ]
    },
    // 随机动作：分类池。weight 为该分类出现权重；noMirror: true 表示“带文字、镜像会颠倒，
    // 宠物面向右（被镜像）时不播放该类”。所有分类 weight 合计应与 animationWeights 里
    // 顶层权重和的余量（100 − idle − turn − move）相等。
    "categories": [
      { "id": "小动作", "weight": 40, "actions": [
        "坐姿抱膝", "趴地熟睡", "跪坐干饭", "挂右边缘", "挂顶边"
      ] },
      { "id": "玩耍", "weight": 40, "actions": [
        "可爱宅舞", "优雅女仆舞", "撸猫"
      ] }
    ],
    // 事件动画：不进随机链（rollKind/pickNext 不会抽到），只由代码显式触发。
    // events.<事件名> 为动画名数组，按「事件档位」顺序排列（索引即档位）。
    "events": {
      // balance（余额展示）：**功能已停用**（宿主无 /balance 路由、渲染端不轮询），
      // 但配置校验硬要求这个数组非空 —— 留一个占位名，不要删。
      "balance": [
        "余额占位-未使用"
      ],
      // 碎碎念：到点随机抽 1 段播（等概率）。本项目暂无此组动画，先留空数组；
      // 出片后填入并把 pets[0].whisperEnabled 打开。
      "whisper": [],
      // 工作状态联动（pets[].workStatusEnabled 开启时）：按索引 = 状态档位，勿在中间插入新档
      // （新档只可追加到末尾）：
      //   index 0 thinking / 1 working / 2 result / 3 waiting / 4 success / 5 error
      // 本项目暂无此组动画，先留空数组。
      "workStatus": []
    }
  },

  // ===================== 事件触发周期 =====================
  // 事件名 → 刷新间隔（秒）。whisper（碎碎念）：到点随机抽一段播 + 弹气泡。
  // 非法数值（非正数/非数字）即配置错误。
  "eventsRefreshSec": {
    "balance": 1800,
    "whisper": 300
  },

  // ===================== 动画链顶层权重 =====================
  // idle/turn/move 的权重 + 上面各分类 weight 合计 = 100
  // 当前：10 + 5 + 5 + (40+40=80) = 100
  "animationWeights": {
    "idle": 10,
    "turn": 5,
    "move": 5
  }
}
